#this is context properties
#Sat Nov 18 00:13:27 CET 2023
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:xcdop0Mjf5/rGQX7otG6XXPYrdq5y+qXjx9Hw7bs7ySj
port=5432
serverName=localhost
additionalParam=
schema_PARAM=PARAMS_LOG
user=postgres
schema_ods=VENTE_ODS
