#this is context properties
#Fri Nov 17 22:23:05 CET 2023
schema_dwh=VENTE_DWH
schema_ods=VENTE_ODS
additionalParam=
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:VpKIN+h+8139O40cXNe6OloXbk0PpCZWduHPqrQN6MQK
port=5432
schema_PARAM=PARAMS_LOG
serverName=localhost
user=postgres
