#this is context properties
#Sat Nov 18 00:13:28 CET 2023
schema_ods=VENTE_ODS
additionalParam=
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:yb7D0qKImqcaiCDNU9oAROHuVSLsrPO2kFOgtrgOMpQn
port=5432
schema_PARAM=PARAMS_LOG
serverName=localhost
user=postgres
encodage=UTF-8
fieldSeparator=|
projectFolder=D\:/workspace/BI_PROJECT/
