#this is context properties
#Fri Nov 17 22:23:06 CET 2023
schema_dwh=VENTE_DWH
schema_ods=VENTE_ODS
additionalParam=
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:/+sbG90D8aQGUVJJOLJBZRk86OKFgv6Xr7+cEVIM4b2K
port=5432
schema_PARAM=PARAMS_LOG
serverName=localhost
user=postgres
