#this is context properties
#Fri Nov 17 23:51:18 CET 2023
dtDebCalendrier=2020-01-01 00\:00\:00
dtFinCalendrier=2025-12-31 00\:00\:00
nbJoursCalendrier=0
additionalParam=
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:RqckDv3LHqY3qlVBP9n2o0Nq1D9jupKinPiCB/6JjrJc
port=5432
schema_dwh=VENTE_DWH
serverName=localhost
user=postgres
schema_PARAM=PARAMS_LOG
