#this is context properties
#Sat Nov 18 00:06:10 CET 2023
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:dUdg7T1wZmG03NqerdDkglrCumJTVSU5f3uYzhphvW6/
port=5432
serverName=localhost
additionalParam=
schema_PARAM=PARAMS_LOG
user=postgres
schema_ods=VENTE_ODS
