#this is context properties
#Sat Nov 18 00:13:28 CET 2023
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:3ISAk7yrmoNSk9UEw55m5pBbtLhbp3n9W5hhNT98m2FF
port=5432
serverName=localhost
additionalParam=
schema_PARAM=PARAMS_LOG
user=postgres
schema_ods=VENTE_ODS
