#this is context properties
#Sat Nov 18 00:34:18 CET 2023
schema_dwh=VENTE_DWH
schema_ods=VENTE_ODS
additionalParam=
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:QAdcr1ijqG1nOWgBBVjD+2h5eduPpMPe70e3ydzdsX5V
port=5432
schema_PARAM=PARAMS_LOG
serverName=localhost
user=postgres
