#this is context properties
#Sat Nov 18 00:06:08 CET 2023
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:sOyA4/ZMC0EcG9OY+oEXcm4V37W9edqO/SGn3fTXZ9NR
port=5432
serverName=localhost
additionalParam=
schema_PARAM=PARAMS_LOG
user=postgres
schema_ods=VENTE_ODS
