#this is context properties
#Sat Nov 18 07:45:44 CET 2023
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:FylMALO9lQ2bD281PPdPq5IRLfvLp1JWpnQvG3o/+iGv
port=5432
serverName=localhost
additionalParam=
schema_PARAM=PARAMS_LOG
user=postgres
schema_ods=VENTE_ODS
