<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RRXtMYWKEe6PZOzrap-yqA" id="_RRXtMIWKEe6PZOzrap-yqA" label="jAlimentationDB" version="0.1" statusCode="" item="_RRXtM4WKEe6PZOzrap-yqA" displayName="jAlimentationDB">
    <author href="../../talend.project#_DvdVMYO6Ee6yLIZUK5d5Pg"/>
    <additionalProperties xmi:id="_RVKoEIWKEe6PZOzrap-yqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RVKoEYWKEe6PZOzrap-yqA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RVKoEoWKEe6PZOzrap-yqA" key="created_date" value="2023-11-17T21:45:41.009+0100"/>
    <additionalProperties xmi:id="_RVKoE4WKEe6PZOzrap-yqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RVKoFIWKEe6PZOzrap-yqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RVKoFYWKEe6PZOzrap-yqA" key="modified_date" value="2023-11-17T21:50:52.620+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RRXtMoWKEe6PZOzrap-yqA" path="orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_RRXtM4WKEe6PZOzrap-yqA" property="_RRXtMYWKEe6PZOzrap-yqA" state="_RRXtMoWKEe6PZOzrap-yqA">
    <process href="jAlimentationDB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
