#this is context properties
#Sat Nov 18 00:13:28 CET 2023
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:ZyS1ruZmHTo8qWzMU13UpqB9TcoKZzgam4jxudiql27c
port=5432
serverName=localhost
additionalParam=
schema_PARAM=PARAMS_LOG
user=postgres
schema_ods=VENTE_ODS
