#this is context properties
#Sat Nov 18 00:06:11 CET 2023
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:XBQyUBpwzMqDh4btv0bIH3TnaE3Q4Z8QxoVc03A4MApG
port=5432
serverName=localhost
additionalParam=
schema_PARAM=PARAMS_LOG
user=postgres
schema_ods=VENTE_ODS
