#this is context properties
#Fri Nov 17 23:51:25 CET 2023
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:dWuvRwVw+y9zs8IT7dwJtba8X53vHp8Uv3yA/YhZRWfR
port=5432
serverName=localhost
additionalParam=
schema_PARAM=PARAMS_LOG
user=postgres
schema_ods=VENTE_ODS
schema_dwh=VENTE_DWH
