#this is context properties
#Fri Nov 17 23:51:26 CET 2023
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:9/iJuz/AWEr/d0TfPB5v5dPsOv3tPeC8qWz1F02stkNU
port=5432
serverName=localhost
additionalParam=
schema_PARAM=PARAMS_LOG
user=postgres
schema_ods=VENTE_ODS
schema_dwh=VENTE_DWH
