#this is context properties
#Sat Nov 18 00:06:09 CET 2023
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:m3VYPT3RVBRzl+2L02LjOgmAXDd7bj6rYRzgEa2F7lPe
port=5432
serverName=localhost
additionalParam=
schema_PARAM=PARAMS_LOG
user=postgres
schema_ods=VENTE_ODS
