#this is context properties
#Fri Nov 17 23:51:09 CET 2023
schema_dwh=VENTE_DWH
schema_ods=VENTE_ODS
additionalParam=
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:yWVY4bMZilxSdYXmJuQawBH4I1P4G8P3MnV4glY2KnMv
port=5432
schema_PARAM=PARAMS_LOG
serverName=localhost
user=postgres
